Saída do algoritmo PRIM

Enter the Number of Vertices -
6
Enter the Number of Edges -
9
1 3 4
1 5 5
2 3 3
2 4 1
2 5 2
2 6 3
3 4 2
3 5 3
5 6 4

Adjacency List -

adjacencyList[1] -> 5 (5) -> 3 (4) -> NULL
adjacencyList[2] -> 6 (3) -> 5 (2) -> 4 (1) -> 3 (3) -> NULL
adjacencyList[3] -> 5 (3) -> 4 (2) -> 2 (3) -> 1 (4) -> NULL
adjacencyList[4] -> 3 (2) -> 2 (1) -> NULL
adjacencyList[5] -> 6 (4) -> 3 (3) -> 2 (2) -> 1 (5) -> NULL
adjacencyList[6] -> 5 (4) -> 2 (3) -> NULL

Enter a Start Vertex - 1
Minimum Spanning Tree -

MST[1] -> 3 (4) -> NULL
MST[2] -> 6 (3) -> 5 (2) -> 4 (1) -> NULL
MST[3] -> 4 (2) -> 1 (4) -> NULL
MST[4] -> 2 (1) -> 3 (2) -> NULL
MST[5] -> 2 (2) -> NULL
MST[6] -> 2 (3) -> NULL



Saída do algoritmo dijkstra

Vertice[0] 		 Distancia = 0
Vertice[1] 		 Distancia = 270
Vertice[2] 		 Distancia = 3173
Vertice[3] 		 Distancia = 2985
Vertice[4] 		 Distancia = 2834
Vertice[5] 		 Distancia = 3025
Vertice[6] 		 Distancia = 3266
Vertice[7] 		 Distancia = 3738
Vertice[8] 		 Distancia = 4947
Vertice[9] 		 Distancia = 5183
